# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: ${CERT_MANAGER_NAMESPACE:=cert-manager}
stringData:
    api-key: ENC[AES256_GCM,data:hDU25M4inWwGcM04sF33UHyOpviu4gYhVC99LrOFDGg6Hw9lvw==,iv:OdOG1anWWEYb2QENhi8NlztjPwv81bxqsE+/R09vZOg=,tag:PfbbifkqaXXvaWkKkbF8pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdHlKeTVOcnpjSEplVU96
            US91dkh4bUxvRGdiby9jOUN5ekR4Zi9RQzF3CkNnWWRCY0NVOGExT2Z3RFIwRlRM
            SFh0ZnJMYnNCclRadTlPNXZ5dGovVE0KLS0tIC9mSzN0Lzk0Q2xhL0EzY1pnTUlX
            dFcvcDJtaktiREFiZU4xQ0lkbXE1eTQKwX9HGFeQVm1zq19vs2RbIqdUCCqLaQ9F
            qHpnGHg1JTZZ5mV7IzyB0k/N843N5ss26S4pE5E8mdzMFTjvndM2qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-09T15:02:47Z"
    mac: ENC[AES256_GCM,data:4JrUYvK/4XPswmtO69kOIri6T+rhXotjGopH2RNiBbu6RqpqgX9eQ3myjGyIpa5sW2N8IQqJQCCdvbZ/7x/LHS6k87sgAUjZfPEHQLzdmyaRbnV4Wi4Bt+urKLQ09zwPhsU9yKmyMMUSKzuEboeMlCl4z9yiVBdUN4E2Us+56W0=,iv:hUZ0png+OHwa0qkb12ijuFaEvSHJyuZlM6d+71KHBOo=,tag:3fUKjamNsM9MqDBsseoiUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
