# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: ${CERT_MANAGER_NAMESPACE:=cert-manager}
stringData:
    api-key: ENC[AES256_GCM,data:1sZN8jTgMhGGJJqNpdVmI7kK8uZQtqdrvaNF7U72/yhDd1Ipzg==,iv:MtP1ggt5rHFCvNmvPb9w3pKkuCOHXwRGNqqODOHCdfg=,tag:tDYalK1C1FzX8bHvbqlVNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdHlKeTVOcnpjSEplVU96
            US91dkh4bUxvRGdiby9jOUN5ekR4Zi9RQzF3CkNnWWRCY0NVOGExT2Z3RFIwRlRM
            SFh0ZnJMYnNCclRadTlPNXZ5dGovVE0KLS0tIC9mSzN0Lzk0Q2xhL0EzY1pnTUlX
            dFcvcDJtaktiREFiZU4xQ0lkbXE1eTQKwX9HGFeQVm1zq19vs2RbIqdUCCqLaQ9F
            qHpnGHg1JTZZ5mV7IzyB0k/N843N5ss26S4pE5E8mdzMFTjvndM2qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-03T13:11:21Z"
    mac: ENC[AES256_GCM,data:5qMZp+ZbPo6+s52sm+Q1SaZhd8R5EepO3GOOlsk1ip+MrKXzJsOZhNLBdKAhx2/I0xBG/UUaeP0dyW6j6dRJhdMRaTC1fmV5NhQp/xm7tLIDUfdnt5ab90S2m7k4U8DIZp0uxtWJsVSCUibiO31t94JEj6n+VgTasoc3RllGo/g=,iv:o2BkJ7ljBg+CJyTQ6vHgtxtDcXFWvtONM8blVT0fG14=,tag:3X9AB26kYVz5JiReFrf74g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
