# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: ${CERT_MANAGER_NAMESPACE:=cert-manager}
stringData:
    api-key: ENC[AES256_GCM,data:6okBz+xNgLFlzXyG0eOAJgyo15JC0HwESqkdVwseNclqzrSZig==,iv:2zDON11qLr8uuZHtPrMSQP/MYQ426yWS6X/ZSZ9v3UA=,tag:XsnGyi36icLt1cC9Ctgm6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdHlKeTVOcnpjSEplVU96
            US91dkh4bUxvRGdiby9jOUN5ekR4Zi9RQzF3CkNnWWRCY0NVOGExT2Z3RFIwRlRM
            SFh0ZnJMYnNCclRadTlPNXZ5dGovVE0KLS0tIC9mSzN0Lzk0Q2xhL0EzY1pnTUlX
            dFcvcDJtaktiREFiZU4xQ0lkbXE1eTQKwX9HGFeQVm1zq19vs2RbIqdUCCqLaQ9F
            qHpnGHg1JTZZ5mV7IzyB0k/N843N5ss26S4pE5E8mdzMFTjvndM2qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T16:05:41Z"
    mac: ENC[AES256_GCM,data:zQkG+YxJeXCLUxdu3abNw9s2bedcIAIt3ZS3kblFoBr2D1t467hE1eAhK6BDtaRr1liRmUjeBLdb2Ckx9cpV1G35bMTDjigFJnQ6bv6Vth0mIaaSVoS4HwYsw2+MZMj8XmZLgtKCazRjq3Kf5RW0m/1UqsR9czGSzQdCE8Hk1zY=,iv:KGEMUNQud9tb8qCWTfW54WHBE7rh8BewvaNQJDGXaUQ=,tag:lVEPb/RkAFmUfh+HHRdzeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
