# Proxy service/ingress for homelab synology NAS.
# Adding this allows accessing the NAS over a valid
# HTTPS certificate through ingress (when on the network).
---
kind: Service
apiVersion: v1
metadata:
  name: synology-1
  namespace: default
spec:
  type: ExternalName
  # IP: 192.168.1.49
  externalName: synology-1
  ports:
  - name: https
    port: 443
    targetPort: 5001
    protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: synology-1
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol:  "HTTPS"
    hajimari.io/group: Homelab Infrastructure
    hajimari.io/appName: Synology NAS
    hajimari.io/icon: mdi:presentation
spec:
  rules:
  - host: "nas.${PRIMARY_DOMAIN}"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: synology-1
            port:
              name: https
