---
kubernetes:
  children:
    master:
      hosts:
        mini-1:
          ansible_host: 192.168.7.68
        mini-2:
          ansible_host: 192.168.7.14
        mini-3:
          ansible_host: 192.168.7.138
    worker:
      hosts:
        # Currently out of commission.
        # mini-4:
        #   ansible_host: 192.168.7.30
        rasp-1:
          ansible_host: 192.168.7.130
        rasp-2:
          ansible_host: 192.168.7.243