---
kubernetes:
  children:
    master:
      hosts:
        k3s-1:
          ansible_host: 10.3.81.151
        k3s-2:
          ansible_host: 10.3.81.152
        k3s-3:
          ansible_host: 10.3.81.153
    worker:
      hosts:
        k3s-4:
          ansible_host: 10.3.81.154
