---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/echo-server
  - ../../../base/cert-manager
  - ../../../base/ingress-nginx
  - ../../../base/metrics-server
  - ../../../base/wildcard-certificate
  - ../../../base/oauth2-proxy
  - ../../../base/kubernetes-dashboard
