kind: Secret
ansible_user: root
ansible_become_pass: xCb87_42!foobar
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdHlKeTVOcnpjSEplVU96
            US91dkh4bUxvRGdiby9jOUN5ekR4Zi9RQzF3CkNnWWRCY0NVOGExT2Z3RFIwRlRM
            SFh0ZnJMYnNCclRadTlPNXZ5dGovVE0KLS0tIC9mSzN0Lzk0Q2xhL0EzY1pnTUlX
            dFcvcDJtaktiREFiZU4xQ0lkbXE1eTQKwX9HGFeQVm1zq19vs2RbIqdUCCqLaQ9F
            qHpnGHg1JTZZ5mV7IzyB0k/N843N5ss26S4pE5E8mdzMFTjvndM2qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-28T16:38:01Z"
    mac: ENC[AES256_GCM,data:NAK//hFKV0JuK6tDIsuwKAEXOrOVw80njF2Uv0OszlbX0Blos/x7jNIxtnjqee/oR7O7CCyM3PCeMj/Xp3NaDQuWxP0CV6ls9rOlrDjWSgGSz4RWS9lV+J3mU1hwYAQ3u3L6U+JXDtDtGNmSLFFc+JtdN/ECSrXPqBDegmKjCQs=,iv:+64KjQ2AWyQ9FxnlZSmd3MptY5mSKKMdp4+RkA40Bgc=,tag:DXKFFTVmRO55gYKgA+hwBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
