kind: Secret
ansible_user: root
ansible_become_pass: xCb87_42!foobar
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdHlKeTVOcnpjSEplVU96
            US91dkh4bUxvRGdiby9jOUN5ekR4Zi9RQzF3CkNnWWRCY0NVOGExT2Z3RFIwRlRM
            SFh0ZnJMYnNCclRadTlPNXZ5dGovVE0KLS0tIC9mSzN0Lzk0Q2xhL0EzY1pnTUlX
            dFcvcDJtaktiREFiZU4xQ0lkbXE1eTQKwX9HGFeQVm1zq19vs2RbIqdUCCqLaQ9F
            qHpnGHg1JTZZ5mV7IzyB0k/N843N5ss26S4pE5E8mdzMFTjvndM2qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-28T16:38:09Z"
    mac: ENC[AES256_GCM,data:s5mzW8D/yRZPYMa4Cwrgyzw4NvoAW1lnajIaIdE1Og0QYAWzosO7urpLo9MV+WBL2yV4HXIkRFR9/sOumV4WyOwK4WKLvVJWzOBQkuvoljvggz+4U3N9LzGdKel4VrdHveS56ShyoCpeGVIkaD4kFQq5DXa3KfmQS2/+r+Ho8xQ=,iv:D2L5HSPcaIJqHDTqeW41o14xsTHiWp3HWiOsKTFC62Y=,tag:h1tGTMqSDrIn9tV4cZKVnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
