---
kubernetes:
  children:
    master:
      hosts:
        k3s-dev-1:
          ansible_host: 192.168.1.217
        k3s-dev-2:
          ansible_host: 192.168.1.10
    worker:
      hosts:
        k3s-dev-3:
          ansible_host: 192.168.1.248
