kind: Secret
ansible_user: ENC[AES256_GCM,data:enA4cA==,iv:YTlJnniJ57+ymvi/djBgr8s00Yf6VUrlx5RsmBeXO2U=,tag:D7puGF9j8Z3Jy0bmC/CKgg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:c0MOgi8jhP3G+megNJE3uRnt,iv:giq7hVQ/ARo0P12PUT9ucHWQCk/9tvorvOyTbz5MqTs=,tag:Gx7H3syLFj3viBYLMIyfYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17sywxrcz450j22aff3xdwfadggx5w3m0ejrqcvg9uweva55ryv7sqg2hjd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYUJqdXhlK1NjaGtHaGd0
            bTIzVlF4YUEyZDRXZTN2S0FwMHMrc1E4RUgwCmNoSnc5T01QMjNMNkx5ZnVKRzMx
            eVdDL1JjRmFPQkI4TmthTHJqd3lLS0EKLS0tIGxRQXVRN2ZWNUowVmZ6NFVvVG5n
            V29CRWprMlQyQ2tiUEZiellKZDlhM00Ks+FT6fZJnUTW2GQvLS6x59vy1jpnjnPM
            JxK+ikRb+MFHL9B2VqnfAloedolTcwLb47mAKBvziSAcSR9w88IZJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T18:45:28Z"
    mac: ENC[AES256_GCM,data:X/dHslcYoxi81W4pwU92ITaQVeB50kMVdqTj4N+In6jJJz7J4KnVsce14PnabavYdoyVkSw9XV9RK9pYsOKT0DtAG9nA5XYB79fK8aw3NebZ/0DkjydD6kNYOpXshmVlwWS0iDPZEkDYKRX/vmMsc+Dq/AAzo+lRemgkBIHzR7c=,iv:Ac24wcPvGngunex9O+F18O74abLIf8pYrDEiholROEQ=,tag:hJI7hT7rLdOG9lvqQJVqfQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
