kind: Secret
ansible_user: ENC[AES256_GCM,data:pIR9Qw==,iv:x61r1MdLCi3I3s5iMIHlg5XQYWNSrirmHHdx7UtScGI=,tag:63S2lnLZtZRQfXYp/X7dKw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Cm6yReMuqR49BcRlSaX9tFZc,iv:LnmpcNkhEXU9Nuxx+AwZNeZS/1Tjkwm7oH/A/+zVxv0=,tag:py6D8Zr6u/AR0kqtVMqdxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17sywxrcz450j22aff3xdwfadggx5w3m0ejrqcvg9uweva55ryv7sqg2hjd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGblVpdnpIa3M1WXZackFv
            ZjV6UVRrUHpiZFJELzF3bHF6czJIYVM5ejJJCjBNWkFRYjJNekhEZVhhV1lhbEE2
            TzEvcjc4dXdvZ2VMcnYrQkZQS2Z4U0EKLS0tIFJpRmJMbFp6MysycXNaeTZKelVi
            S3JSaHF4ZWsxcnNvNU9aNk5CWTFJSUkK/zJWo4OKVrk3ahwZW6+BfwFgj7rZPHgH
            pugnI/QD1nm1ALDYTMw819+dps0wvPImxLY+dLXnyY82c7DXOJz+rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T18:45:28Z"
    mac: ENC[AES256_GCM,data:QHkurat8SSaiyt36f9W0zGM5ZNFamuIhleGrwtMJx4rY2dMuOs6kPMWQDBcoXUMYCMyPx6v/Cu2vB0WmvuT0KWVNu4jUr8S/9i/gbEhOYAWaipe2EA3BsN8aqe7alWaCSyY36gQi+YE0d0QhzOW58Gh7T8CPiXp8R94E7iQ8yY0=,iv:mygKCFDAxuLtwylaiqqwCtnVAXCaoA+znhFjHuIOGEM=,tag:W4/1UbldZdy4kypkNDW4/g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
