kind: Secret
ansible_user: root
ansible_become_pass: xdP_428@me!
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdHlKeTVOcnpjSEplVU96
            US91dkh4bUxvRGdiby9jOUN5ekR4Zi9RQzF3CkNnWWRCY0NVOGExT2Z3RFIwRlRM
            SFh0ZnJMYnNCclRadTlPNXZ5dGovVE0KLS0tIC9mSzN0Lzk0Q2xhL0EzY1pnTUlX
            dFcvcDJtaktiREFiZU4xQ0lkbXE1eTQKwX9HGFeQVm1zq19vs2RbIqdUCCqLaQ9F
            qHpnGHg1JTZZ5mV7IzyB0k/N843N5ss26S4pE5E8mdzMFTjvndM2qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T19:36:06Z"
    mac: ENC[AES256_GCM,data:xfy6G4S03chhgMDLroaajP5X7FXKvr9XgWzDXeXS27EH7jPcRLlYPGJTN7yEs5a84owKvo2d/JKZrcFE/ZsZ80K8NsgzYjUW1tZXnEGmX+5yRdkQ2TzSgk5ray5eK4g2VbedorJaXsKzFpzul5Npn7KujD6fmSFURiHC95P/gbU=,iv:JYNLBRhJaWxdp0feHaTeJJg7u8zuLXbSyn0hEyRSWIQ=,tag:fzPZJ+wLF7AK+puv4U3Afw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
