# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-settings
  namespace: flux-system
stringData:
  # Generic
  TIMEZONE: America/New_York
  KUSTOMIZATION_INTERVAL: 15m
  HELM_RELEASE_INTERVAL: 12h
  HELM_REPOSITORY_INTERVAL: 24h
  # Domains
  WILDCARD_DOMAINS:
    - example.com
    - example.net
  PRIMARY_DOMAIN: example.com
  INGRESS_CLASS: nginx
