# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-settings
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:x+TLCjIl+FMy27NDSXfjtQ==,iv:xlph7gwRCZ8zbWaCMLnyLCQHu3lVdqAr3izrYbueKFg=,tag:E5TyVqnDAKWrgQW1qrM6eQ==,type:str]
    INGRESS_CLASS: ENC[AES256_GCM,data:Y3Sk2kM=,iv:Dx8d8nFs6xQNdn8IiMGvXfngN91qGtmBWbQwSApZq/c=,tag:xRGlt58UaCDdjwhanGlGmQ==,type:str]
    HELM_REPOSITORY_INTERVAL: ENC[AES256_GCM,data:IqY=,iv:PdF/tSS9fgFPNsZ+pPVN2f/bw6fQFpn9/UptJouqySA=,tag:YIqPfj+Xa/edBYSUMweF8Q==,type:str]
    HELM_RELEASE_INTERVAL: ENC[AES256_GCM,data:lOad,iv:MWdndvkRnRmrl5w4xdzKte+kRckO80uL9B24nqhR4zQ=,tag:HnKLkXDlrPnQI9qE20f2rA==,type:str]
    PRIMARY_DOMAIN: ENC[AES256_GCM,data:Pi6Z6vD9VGax/U0=,iv:02vY8jYTqBgy0ABh9yT8lMSL4OiYTYMQo1UNm1GNRkw=,tag:GeUAPrTcVBFr9pE4ga+txw==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GYfn/EEpmaE8J0mgO6UBfmQmwtU=,iv:I0d3VcvXsW8MPwEHFsuRCgDrc0ArVsciGDxPeFCLp9Y=,tag:u3Cm1QcTY+bfu+36cWBhcA==,type:str]
    INGRESS_REPLICA_COUNT: ENC[AES256_GCM,data:+Q==,iv:jojX+KbIdt52lekQreFpWrtpxy6Ej7urrKrWNd64eug=,tag:QZpIvKgSlkchd7SdsL+DBQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdHlKeTVOcnpjSEplVU96
            US91dkh4bUxvRGdiby9jOUN5ekR4Zi9RQzF3CkNnWWRCY0NVOGExT2Z3RFIwRlRM
            SFh0ZnJMYnNCclRadTlPNXZ5dGovVE0KLS0tIC9mSzN0Lzk0Q2xhL0EzY1pnTUlX
            dFcvcDJtaktiREFiZU4xQ0lkbXE1eTQKwX9HGFeQVm1zq19vs2RbIqdUCCqLaQ9F
            qHpnGHg1JTZZ5mV7IzyB0k/N843N5ss26S4pE5E8mdzMFTjvndM2qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-04T19:42:40Z"
    mac: ENC[AES256_GCM,data:XLj0Vx9zEoF3qB3hpW/N1QlaEgF3rQ57dUr6Wly4Yk5VvtOIKvpIHlk3NbVNFR93H09zE+pi7xuInmuz80IXrA+fNdJ14XvmWf2zzYP1+T7xTp6UiEs0Hy9oye2iaLcjKL4ysLwclAPUgVLiPMRrBLQhUkvZbO4H98aw7/L9P14=,iv:WKRsZQWy8Sl9L0h5MAOgfGXhiDKcCTg5idtJIvoY9Ro=,tag:zCIDpe+7aRsg23+LRj0d1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
